<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// To modify this UML description file, download the open-source UMLet software.
// Uncomment the following line to change the fontsize and font:
fontsize=16
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

++
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>496</x>
      <y>1360</y>
      <w>2192</w>
      <h>3392</h>
    </coordinates>
    <panel_attributes>ai
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3440</x>
      <y>0</y>
      <w>928</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>memory
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>4464</x>
      <y>0</y>
      <w>928</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>feedback
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2416</x>
      <y>576</y>
      <w>928</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>perception
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3440</x>
      <y>576</y>
      <w>928</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>movement
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>4464</x>
      <y>576</y>
      <w>928</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>navigation
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>1456</y>
      <w>1152</w>
      <h>2992</h>
    </coordinates>
    <panel_attributes>scheduler
--
*Description*
This is where the user gives the actions the robot has to 
execute. They are defined with XML files located in
/robot_ai/Defintions./

The AI then sends orders the the other packages accordingly,
and adapts to eventual errors thanks to the strategy set by
the user.






-
*Classes*


















































































--
*Topics*

--
*Services*
bg=white
layer=3
valign=top
halign=left
transparency=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1856</x>
      <y>1536</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>execution???
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2144</x>
      <y>1536</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>timer
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3984</x>
      <y>96</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3728</x>
      <y>96</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>robot_body
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3472</x>
      <y>96</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>map
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5008</x>
      <y>96</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>logger
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4752</x>
      <y>96</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>display
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4496</x>
      <y>96</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>server_gui
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2704</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lidar
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2448</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>recognizer
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3472</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>wheels
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3728</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>actuators
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3984</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>robotarm
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4496</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>localization
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4752</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>pathfinder
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5008</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>armfinder
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2960</x>
      <y>688</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>camera
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2448</x>
      <y>896</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>skin
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1360</y>
      <w>448</w>
      <h>1024</h>
    </coordinates>
    <panel_attributes>*Legend*
-..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>32</x>
      <y>1440</y>
      <w>384</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>ros namespace
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>1504</y>
      <w>352</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>ros package
--
*Description*
--
*Folder Structure*
--
*Classes*


















--
*Topics*
--
*Services*


bg=white
halign=left
valign=top
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1984</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>type=actclass
*ai_node.py*
--
/Launched by launch file./
*Methods*
    - runAI()
layer=5
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1312</x>
      <y>1536</y>
      <w>336</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>type=Package
robot_ai
	msg
	src
		AI
		Definitions
	srv
layer=5
fg=white
bg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>1968</y>
      <w>656</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*ai_services.py*
--
*Methods*
    - constructor(department, package)
    - (ServiceResponse)  on_generic_command(request)
    - service_delay
--
*Attributes*
    - string[] AvailableStrategies TODO
    - AICommunication communication
    - Strategy Strategy
    - GameTimer timer

layer=5
bg=yellow
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1664</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>type=actclass
*Node_class.py*
/Launched by launch file/
layer=5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1760</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*ROS_linked_class.py*
--
/Methods/
-..


layer=5
bg=yellow
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>2016</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=5</panel_attributes>
    <additional_attributes>20.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>2368</y>
      <w>656</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*RobotAI*
--
*Methods*
    - constructor(strategyname, communicationclass)
--
*Attributes*
    - string[] AvailableStrategies TODO
    - AICommunication communication
    - Strategy Strategy
    - GameTimer timer


layer=5
transparency=5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1888</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*internal_class.py*
--



layer=5
bg=white
transparency=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>3344</y>
      <w>336</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>*ai_communication.py*
--
TODO remove ??? 
merge with ai_services ?
fg=red

layer=5
bg=yellow
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>2768</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Strategy*
--
*Methods*
    - void constructor(xml, actions, orders)
    - bool canContinue()
    - Task getNext()
--
*Attributes*
    - Task[] TASKS

layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>2768</y>
      <w>480</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>*Task*
--
*Methods*
    - void constructor(xml, actions, orders)
    - void loadConditions(xml)
    - bool canContinue()
    - Task getNext()
    - TaskStatus getStatus()
    - TaskStatus getStatusEmoji()
    - void setStatus()
    - void prettyprint()
    - string __repr__()
--
*Attributes*
    - string Name
    - int Reward
    - TaskStatus status
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>2304</y>
      <w>688</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=.
*ai.py*
-..
layer=4
bg=gray
transparency=60
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>2704</y>
      <w>1088</w>
      <h>1504</h>
    </coordinates>
    <panel_attributes>lt=.
*ai_classes.py*
-..
layer=4
bg=gray
transparency=60
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>4096</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/TaskStatus/
enum
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>4096</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/ExecutionMode/
enum
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>4096</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/ExecutionOrder/
enum
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>3040</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*GameProperties*
--
*Attributes*
    - int GAME_SURATION
    - int REWARD_POINTS

layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>3264</y>
      <w>480</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>*ActionList (Task)*
--
*Methods*
    - void constructor(xml, actions, orders)
    - int getDuration()
    - Task getNext()
    - void refreshStatus()
    - void execute()
--
*Attributes*
    - ExecutionMode executionMode
    - ExecutionOrder executionOrder
    - int Duration
    - Task[] TASKS
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>3264</y>
      <w>480</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>*Action (Task)*
--
*Methods*
    - void constructor(xml, actions, orders)
    - int getDuration()
    - Task getNext()
    - void refreshStatus()
    - void execute()
--
*Attributes*
    - string Ref
    - int Duration
    - Task[] TASKS
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>3632</y>
      <w>480</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>*Order (Task)*
--
*Methods*
    - void constructor(xml)
    - int getDuration()
    - void execute()
--
*Attributes*
    - string Ref
    - int Duration
    - Task[] TASKS
    - Message Message
    - int TimeTaken
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>3712</y>
      <w>480</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>*Message*
--
*Methods*
    - void constructor(xml)
    - void check_valid()
    - int, int send(communication_class)
--
*Attributes*
    - string Department
    - string Destination
    - string Command
    - TODO params
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>4096</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Colors/
enum
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>4096</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Console*
Helper
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>2304</y>
      <w>368</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=.
*timer.py*
-..
layer=4
bg=gray
transparency=60
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>2368</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*GameTimer*
--
*Methods*
    - void constructor()
    - void on_new_time()
/Subscriber to /game_timer/


layer=5
transparency=5
bg=yellow
transparency=50
group=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
