<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// To modify this UML description file, download the open-source UMLet software.
// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

++
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>333</x>
      <y>342</y>
      <w>522</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>ai
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>909</x>
      <y>342</y>
      <w>522</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>memory
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1485</x>
      <y>342</y>
      <w>522</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>feedback
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>333</x>
      <y>666</y>
      <w>522</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>perception
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>909</x>
      <y>666</y>
      <w>522</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>movement
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1485</x>
      <y>666</y>
      <w>522</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>navigation
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>351</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>scheduler
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>495</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>execution???
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>639</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>timer
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1215</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1071</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>robot_body
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>927</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>map
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1791</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>logger
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1647</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>display
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1503</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>server_gui
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>495</x>
      <y>729</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lidar
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>351</x>
      <y>729</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>recognizer
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>927</x>
      <y>729</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>wheels
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1071</x>
      <y>729</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>actuators
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1215</x>
      <y>729</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>robotarm
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1503</x>
      <y>729</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>localization
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1647</x>
      <y>729</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>pathfinder
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1791</x>
      <y>729</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>armfinder
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>639</x>
      <y>729</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>camera
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>351</x>
      <y>846</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>skin
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>81</x>
      <y>342</y>
      <w>225</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*Legend*
-..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>99</x>
      <y>387</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ros namespace
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>117</x>
      <y>423</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ros package
--
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
