<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// To modify this UML description file, download the open-source UMLet software.
// Uncomment the following line to change the fontsize and font:
fontsize=16
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

++
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>248</x>
      <y>128</y>
      <w>1096</w>
      <h>1648</h>
    </coordinates>
    <panel_attributes>ai
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1384</x>
      <y>128</y>
      <w>464</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>memory
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1888</x>
      <y>128</y>
      <w>464</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>feedback
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1384</x>
      <y>432</y>
      <w>464</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>perception
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1888</x>
      <y>432</y>
      <w>464</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>movement
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1384</x>
      <y>744</y>
      <w>464</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>navigation
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>280</x>
      <y>176</y>
      <w>576</w>
      <h>1568</h>
    </coordinates>
    <panel_attributes>scheduler
--
*Description*
This is where the user gives the actions the robot has to 
execute. They are defined with XML files located in
/robot_ai/Defintions./

The AI then sends orders the the other packages 
accordingly, and adapts to eventual errors thanks to 
the strategy set by the user.






-
*Classes*


















































































--
*Topics*
Subscriptions :
/  - /game_timer/

Publisher to :
/  - none/
--
*Services*
TODO

bg=white
layer=3
valign=top
halign=left
transparency=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>896</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>execution?
--
TODO see if 
needed
halign=left
valign=top
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>176</y>
      <w>432</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>timer
--
*Description*
This (small) package smiply keeps track of the time
spent since the game started.

It is triggered by an AI Order.
The node publishes the current time, time left for the game 
and whether the game is finished or not to the topic
/ /game_timer (msg : robot_ai_timer/msg/ai_timer.msg)/







-
*Classes*


























--
*Topics*
Publisher to :
/  - /game_timer/

bg=white
layer=3
valign=top
halign=left
transparency=50</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1544</x>
      <y>168</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>body
--
Keeps track of 
the content of a 
robot.

valign=top
halign=left
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1408</x>
      <y>168</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>map
--
Keeps track of
The map with
dynamic objects,
trajectories,
tracking and
cynamic entities

valign=top
halign=left
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2192</x>
      <y>176</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>logger
--
Package that
listens to all 
important nodes
to log.

valign=top
halign=left
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2056</x>
      <y>176</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>display
--
Onboard display
on the robot for
debugging
purposes.

valign=top
halign=left
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1920</x>
      <y>176</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>server
--
Runs a GUI web
server 
accessible for 
debugging and 
visualization.
valign=top
halign=left
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1704</x>
      <y>472</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lidar
--
Connects to
a lidar and 
publishes the 
points to a topic.
valign=top
halign=left
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1408</x>
      <y>472</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>recognizer
--
Holds recognition
algorithms.

When asked to
recognize a 
map object, 
decides which
perception modules
to listen to and 
applies the right
algorithm.

halign=left
valign=top
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1920</x>
      <y>472</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>wheels
--
Communicates
with the 
pathfinder.

Controls the
robot's wheels.

halign=left
valign=top
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2056</x>
      <y>472</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>actuators
--
Connects to
an arduino 
dedicated to 
actuators and
executes the
service 
commands.
halign=left
valign=top
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2192</x>
      <y>472</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>robotarm
--
Controls a 
robot arm.
halign=left
valign=top
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1416</x>
      <y>784</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>localizer
--
Listens to 
all perception
modules and 
figures out
where the robot 
is.
halign=left
valign=top
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1552</x>
      <y>784</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>pathfinder
--
Gets a map grid
from the map 
package and 
returns a path 
(if possible)
from point A 
to B.
halign=left
valign=top
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1688</x>
      <y>784</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>armfinder
--
Gives the path 
with speeds the
arm has to 
follow (avoids 
obstacles).

halign=left
valign=top
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1704</x>
      <y>576</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>camera
--
Connects to
a camera and 
publishes the 
image to a topic.
valign=top
halign=left
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1568</x>
      <y>472</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>skin
--
Connects to
an arduino 
dedicated to 
sensors and
publishes the 
statuses to a 
topic.
valign=top
halign=left
bg=white
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>128</y>
      <w>224</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>*Legend*
-..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>16</x>
      <y>168</y>
      <w>192</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>ros namespace
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>200</y>
      <w>176</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>ros package
--
*Description*
--
*Folder Structure*
--
*Classes*

















--
*Topics*
--
*Services*


bg=white
halign=left
valign=top
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>440</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>type=actclass
*ai_node.py*
--
*Methods*
    - runAI()
layer=10
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>672</x>
      <y>216</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>type=Package
robot_ai
	msg
	src
		AI
		Definitions
	srv
layer=5
fg=white
bg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>432</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*ai_services.py*
--
*Methods*
    - constructor(department, package)
    - (ServiceResponse)  on_generic_command(request)
    - service_delay
--
*Attributes*
    - string[] AvailableStrategies TODO
    - AICommunication communication
    - Strategy Strategy
    - GameTimer timer

layer=5
bg=yellow
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>280</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=actclass
*Node_class.py*
/Launched by launch file/
layer=5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>328</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*ROS_linked_class.py*
--
/Methods/
-..


layer=5
bg=yellow
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>456</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=5</panel_attributes>
    <additional_attributes>20.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>632</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*RobotAI*
--
*Methods*
    - constructor(strategyname, communicationclass)
--
*Attributes*
    - string[] AvailableStrategies TODO
    - AICommunication communication
    - Strategy Strategy
    - GameTimer timer


layer=5
transparency=5
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>392</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*internal_class.py*
--



layer=5
bg=white
transparency=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>832</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Strategy*
--
*Methods*
    - void constructor(xml, actions, orders)
    - bool canContinue()
    - Task getNext()
--
*Attributes*
    - Task[] TASKS

layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>832</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>*Task*
--
*Methods*
    - void constructor(xml, actions, orders)
    - void loadConditions(xml)
    - bool canContinue()
    - Task getNext()
    - TaskStatus getStatus()
    - TaskStatus getStatusEmoji()
    - void setStatus()
    - void prettyprint()
    - string __repr__()
--
*Attributes*
    - string Name
    - int Reward
    - TaskStatus status
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>600</y>
      <w>344</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=.
*ai.py*
-..
layer=4
bg=gray
transparency=60
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>800</y>
      <w>544</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=.
*ai_classes.py*
-..
layer=4
bg=gray
transparency=60
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1496</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/TaskStatus/
enum
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1496</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/ExecutionMode/
enum
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1496</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/ExecutionOrder/
enum
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>968</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*GameProperties*
--
*Attributes*
    - int GAME_SURATION
    - int REWARD_POINTS

layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>1080</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*ActionList (Task)*
--
*Methods*
    - void constructor(xml, actions, orders)
    - int getDuration()
    - Task getNext()
    - void refreshStatus()
    - void execute()
--
*Attributes*
    - ExecutionMode executionMode
    - ExecutionOrder executionOrder
    - int Duration
    - Task[] TASKS
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1080</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*Action (Task)*
--
*Methods*
    - void constructor(xml, actions, orders)
    - int getDuration()
    - Task getNext()
    - void refreshStatus()
    - void execute()
--
*Attributes*
    - string Ref
    - int Duration
    - Task[] TASKS
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1264</y>
      <w>240</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*Order (Task)*
--
*Methods*
    - void constructor(xml)
    - int getDuration()
    - void execute()
--
*Attributes*
    - string Ref
    - int Duration
    - Task[] TASKS
    - Message Message
    - int TimeTaken
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>1304</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*Message*
--
*Methods*
    - void constructor(xml)
    - void check_valid()
    - int, int send(communication_class)
--
*Attributes*
    - string Department
    - string Destination
    - string Command
    - TODO params
layer=6
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1496</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Colors/
enum
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1496</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Console*
Helper
layer=5
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>600</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.
*timer.py*
-..
layer=4
bg=gray
transparency=60
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>632</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*GameTimer*
--
*Methods*
    - void constructor()
    - void on_new_time()
/Subscriber to /game_timer/


layer=5
transparency=5
bg=yellow
transparency=50
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>504</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=5</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>448</y>
      <w>200</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>type=actclass
*ai_timer_node.py*
--
*Methods*
    - on_srv_request(req)
    - run()
    - start()
    - elapsed_time()
    - time_left()
    - is_finished()
--
*Attributes*
    - Node NODE
    - Service SERV
    - Publisher PUBL
    - int Duration
    - bool started
--
*ROS Communication*


layer=5
bg=green

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>688</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Publisher*
--
/ Name : /game_timer/



layer=6
transparency=5
bg=orange
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>736</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Service Server*
--
/ Name : /ai/timer/



layer=6
transparency=5
bg=orange
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1184</x>
      <y>320</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>type=Package
robot_ai
	msg
	src
layer=5
fg=white
bg=black
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
